index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>動態飯店房間清單 20190909</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->


<div id="app">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col_edit">
        <h2>飯店資料</h2>
        <hr>
        <div class="inline">
          <label>折數</label>
          <input class="form-control" v-model="hotel_discount">
        </div><br>
        <div class="inline">
          <label>服務費</label>
          <input class="form-control" v-model="service_fee">
        </div><br>
        <h2>房間編輯{{edit_room_id+1}}</h2>
        <select class="form-control" v-model="edit_room_id">
          <option v-for="(r,id) in rooms" :value="id">{{r.name}}</option>
        </select><br>
        <button class="btn btn-secondary" @click="add_room()">+ 新增房間  </button><br>
        <hr>
        <div class="room_edit" v-for="(ed_room,id) in [rooms[edit_room_id]]" v-if="ed_room">
          <h4>{{ed_room.name}}<span>&nbsp</span><i class="fa fa-trash cursor_pointer" @click="delete_room(edit_room_id)"> </i></h4><br>
          <label>中文名稱</label>
          <input class="form-control" v-model="ed_room.name"><br>
          <label>英文名稱</label>
          <input class="form-control" v-model="ed_room.eng"><br>
          <label>價錢</label>
          <input class="form-control" v-model="ed_room.price"><br>
          <label>折數</label>
          <input class="form-control" v-model="ed_room.discount"><br>
          <label>圖片</label>
          <input class="form-control" v-model="ed_room.cover"><br>
          <label>房間設備</label><br>
          <label class="margin_left">Wifi 
            <input class="form-control" v-model="ed_room.equipment.wifi" type="checkbox">
          </label><span>
            <label class="margin_left">浴缸
              <input class="form-control" v-model="ed_room.equipment.bathtub" type="checkbox">
            </label>
            <label class="margin_left">早餐
              <input class="form-control" v-model="ed_room.equipment.breakfast" type="checkbox">
            </label></span>
        </div>
      </div>
      <div class="col-sm-9 rooms">
        <h2>房間列表</h2>
        <hr>
        <div class="row">
          <div class="col-sm-4 room_col" v-for="(room,id) in rooms">
            <room-Temp :room_data="room" :hotel_discount="hotel_discount" :service_fee="service_fee" :delete_room="delete_room" :id="id"></room-Temp>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<template id="room_template">
  <div class="room_container">
    <div class="cover" :style="background_image">
      <h3>{{room_data.name}}</h3><i class="fa fa-times" @click="delete_room(id)"></i>
    </div>
    <div class="infos">
      <h5>{{room_data.eng}}
        <div class="icons"><span v-if="room_data.equipment.wifi"><i class="fa fa-wifi">    </i></span><span v-if="room_data.equipment.bathtub"><i class="fa fa-bath">   </i></span><span v-if="room_data.equipment.breakfast"><i class="fa fa-coffee"></i></span></div>
      </h5>
      <h5>{{room_data.discount}}*{{hotel_discount}} = {{final_discount}}折</h5>
      <h4>TWD
        <s>{{room_data.price}}</s>
        <div class="final_price">{{final_price}}</div>
      </h4>
    </div>
  </div>
</template>

<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js'></script>
<script  src="./script.js"></script>

</body>
</html>

index.pug
#app
  .container-fluid
    .row
      .col-sm-3.col_edit
        h2 飯店資料
        hr
        .inline
          label 折數
          input.form-control(v-model="hotel_discount")
        br  
        .inline
          label 服務費
          input.form-control(v-model="service_fee")
        br
        h2 房間編輯{{edit_room_id+1}}
        select.form-control(v-model="edit_room_id")
          option(v-for="(r,id) in rooms",:value="id") {{r.name}}
        br  
        button.btn.btn-secondary(@click="add_room()") + 新增房間  
        br
        hr
        .room_edit(v-for="(ed_room,id) in [rooms[edit_room_id]]",v-if="ed_room")
          h4 {{ed_room.name}}
            span &nbsp
            i.fa.fa-trash.cursor_pointer(@click="delete_room(edit_room_id)") 
          br
          label 中文名稱
          input.form-control(v-model="ed_room.name")
          br
          label 英文名稱
          input.form-control(v-model="ed_room.eng")           
          br
          label 價錢
          input.form-control(v-model="ed_room.price")        
          br
          label 折數
          input.form-control(v-model="ed_room.discount")   
          br
          label 圖片
          input.form-control(v-model="ed_room.cover")      
          br
          label 房間設備
          br
          label.margin_left Wifi 
            input.form-control(v-model="ed_room.equipment.wifi",type="checkbox")
          span
            label.margin_left 浴缸
              input.form-control(v-model="ed_room.equipment.bathtub",type="checkbox")
            label.margin_left 早餐
             input.form-control(v-model="ed_room.equipment.breakfast",type="checkbox")            

      .col-sm-9.rooms
        h2 房間列表
        hr
        .row
          .col-sm-4.room_col(v-for="(room,id) in rooms")
            room-Temp(:room_data="room",
                      :hotel_discount="hotel_discount",
                      :service_fee="service_fee",
                      :delete_room="delete_room",
                      :id="id"
                     )

template#room_template
  .room_container
    .cover(:style="background_image")
      h3 {{room_data.name}}
      i.fa.fa-times(@click="delete_room(id)")
    .infos
      h5 {{room_data.eng}}
        .icons
          span(v-if="room_data.equipment.wifi")
            i.fa.fa-wifi     
          span(v-if="room_data.equipment.bathtub")
            i.fa.fa-bath    
          span(v-if="room_data.equipment.breakfast")
            i.fa.fa-coffee
      h5 {{room_data.discount}}*{{hotel_discount}} = {{final_discount}}折
      h4 TWD
        s {{room_data.price}}
        .final_price {{final_price}}
